# spring-angularjs

./: README.md  pom.xml
src/main/java/app/: Application.java  DummyBookRepository.java
src/main/webapp/: index.html
src/main/webapp/js/: app.js
src/main/webapp/views/books/: detail.html  list.html
src/test/java/app/: BookControllerRequestTests.java
